<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casdastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="cadastro">
    <h2>Criar Conta</h2>

    <form action="login.html" method="get">

        <div class="campo">
            <label>Nome Completo</label>
            <input type="text" required>
        </div>

        <div class="campo">
            <label>E-mail</label>
            <input type="email" required>
        </div>

        <div class="campo">
            <label>Usuário</label>
            <input type="text" required>
        </div>

        <div class="campo">
            <label>Senha</label>
            <input type="password" required>
        </div>

        <div class="campo">
            <label>Confirmar Senha</label>
            <input type="password" required>
        </div>

        <button type="submit">Cadastrar</button>

    </form>

    <div class="voltar">
        <p>Já possui uma conta? <a href="login.html">Fazer Login</a></p>

    <footer>

        <p>
            © 2026 - Projeto Voz e Direito
        </p>

        <p>
            Letramento Jurídico Facilitado para todos.
        </p>

    </footer>

        
</div>
</body>
</html>
